<html>
   <head>
         <title>my work</title>
<style>
<

    *{marjin:0;
      pading:0;
     }

    #header{

            background-color:green;
            padding:10px 20; 
            display:flax;
            justify-contant:center;
            align-items:center;
            position:fixed;
            width:100;
           }

         ul{
            display:flax;
            list-style:none;
           }

        li{
          padding;5px 10px;
          transition:all 1s;
         }
   li hover{
          background-color:rgb(255,15,15)
          bordrd-radius: 20;
           }
         h1{
            color:white;
             marjin-right: 20px;
            }
          a{
            text-decoretion: none;
            color:white;
            font-size: 14pt;
            }
      .container{
                 display: flax;
                 height: 600px;
                }
          #sidebar{
                background-color:rgba(13,206,206,0,725);
                width: 15%;
                height: 100vh;
            }

    #main contant{
                padding:20px;
                widtt: 80%
                 }
      .section-box{
               box-shadow: 1px 1px 20px 1px gray;
               padding: 20px;
               marjin top: 20px;
               width: 100;
               height: 500px;
               }
        


</style>    

</head>

<body>
    <div id="header">
    <h1>my portfolio</h1>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contect.html">contact</a></li>
        <li><a href="mywork.html">mywork</a></li
     </ul>
    </div>
        <div class="container">
        <div id=sidebar">
        </div>
        <div id="main-content>
        <div id="lonin" class="section-box">
        <h2>login</h2>
        </div>
        <div id="singup" class="section box">
         <h2>singup</h2>
          </div>
<div






